##Application
server.port=8080

##default connection
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/es-user-db
spring.datasource.username=postgres
spring.datasource.password=admin

##Default Schema
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users


